# androidArchetype

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/App/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
src/main/resources/archetype-resources/App/res/layout/: main.xml
src/main/resources/archetype-resources/App/res/values/: strings.xml
src/main/resources/archetype-resources/App/src/: __appName__Activity.java
src/main/resources/archetype-resources/Test/: .classpath  .project  AndroidManifest.xml  pom.xml
src/main/resources/archetype-resources/Test/res/layout/: main.xml
src/main/resources/archetype-resources/Test/res/values/: strings.xml
src/main/resources/archetype-resources/Test/src/test/: AllTests.java  __appName__Test.java
src/test/resources/projects/basic/: archetype.properties
