<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${appName}</name>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
			  <sourceDirectory>src</sourceDirectory>
		    <testSourceDirectory>test</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
		                <inherited>true</inherited>
				            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
				            <artifactId>maven-android-plugin</artifactId>
                    <version>2.8.4</version>
                    <configuration>
                        <sdk>
                            <platform>8</platform>
                            <path>/home/dani/bin/android-sdk</path>
                        </sdk>
                        <!--
                        <emulator>
                            <avd>Android2.2-HVGA</avd>
                            <wait>35000</wait>
                        </emulator>
                        -->
												<deleteConflictingFiles>true</deleteConflictingFiles>
												<undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
					</plugin>
					<plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3</version>
          </plugin>
				</plugins>
    </build>
</project>
